# Solid Data Worker Ontology

An ontology created to describe personal data.

With this ontology we aim to collect properties and mechanism from common ontology
and build a framework able to describe personal data.
At this stage of the project all the data comnig from emails and calendar events.

# Reused Ontology

TODO

# Visualization

You can view a graphical rapresentation of this Ontology here: 
[http://www.visualdataweb.de/webvowl/#iri=https://gitlab.com/solid-data-workers/ontology/raw/master/ontology.ttl?inline=false](http://www.visualdataweb.de/webvowl/#iri=https://gitlab.com/solid-data-workers/ontology/raw/master/ontology.ttl?inline=false)
